<!DOCTYPE html>
<html lang="en">
  <head>
        <meta content="https://steroffee.vercel.app/SteroffeeIcon.png" property="og:image" />
        <meta content="https://steroffee.vercel.app/SteroffeeIcon.png" property="og:image" />
    <link rel="stylesheet" type="text/css" href="buystyle.css">
    <script src="buyscript.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Steroffee</title>
    <meta content="Steroffee Advert" property="og:title" />
    <meta content="The website for Steroffee! (The unexistent ultimate coffee drink)" property="og:description" />
    <meta content="https://steroffee.vercel.app/buy.html" property="og:url" />
    <meta content="https://sterpffee.vercel.app/SteroffeeIcon.png" property="og:image" />
    <meta content="#00ffff" data-react-helmet="true" name="theme-color" />
  
    
    
    <link rel="icon" href="SteroffeeIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <script>console.log("Hello there Inspect tool viewer!")</script>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      
      h1 {
        font-size: 4rem; /* Doubled (org. 4rem) */
      }
      p {
        font-size: 1.5rem; /* Doubled (org. 1.5rem) */
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: black;
        background: #ffffff; /* Background Colour */
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://Steroffee.hydrovolter.vercel.app">Home</a>      
      <a href="https://Steroffee.hydrovolter.vercel.app/reviews.html">Reviews</a>
      <a href="https://Steroffee.hydrovolter.vercel.app/contact.html">Contact</a>
      <a href="https://Steroffee.hydrovolter.vercel.app/terms.pdf">Terms and Conditions</a>
      <a href="https://Steroffee.hydrovolter.vercel.app/intouch.html">In touch</a>
      <a href="https://Steroffee.hydrovolter.vercel.app/buy.html" class="active">Buy Product</a>
    </div>

            <main class="container">
 
            <!-- Left Column / Headphones Image -->
            <div class="left-column">
              <img data-image="black" src="SteroffeeIcon.png" alt="">
              <img data-image="blue" src="SteroffeeIcon.png" alt="">
              <img data-image="red" class="active" src="SteroffeeIcon.png" alt="">
            </div>
           
           
            <!-- Right Column -->
            <div class="right-column">
           
              <!-- Product Description -->
              <div class="product-description">
                <span>Drink</span>
                <h1>Steroffee</h1>
                <p>The ultimate non-existent coffee drink to make you stay up all week. Verified and reviewed by many, contact info, all about it and more on our main page.</p>
              </div>
           
              <!-- Product Configuration -->
              <div class="product-configuration">
           
        
           
                <!-- Cable Configuration -->
                <div class="cable-config">
                  <span>Awake Time</span>
           
                  <div class="cable-choose">
                    <button>1 Week</button>
                    <button>1 Month</button>
                    <button>1 Year</button>
                  </div>
           
                  <a href="https://steroffee.hydrovolter.repl.co/terms.pdf">Terms and Conditions</a>
                </div>
              </div>
           
              <!-- Product Pricing -->
              <div class="product-price">
                <span>£69.42</span>
                <a href="#" class="cart-btn">Buy Now</a>
              </div>
            </div>
          </main>

  </body>
</html>