<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steroffee Reviews</title>
    <meta content="Steroffee Contacts" property="og:title" />
    <meta content="The website for Steroffee! (The unexistent ultimate coffee drink). Here is its contacts page!" property="og:description" />
    <meta content="https://embed.com/steroffee.hydrovolter.repl.co/contact.html" property="og:url" />
    <meta content="https://embed.com/SteroffeeIcon.png" property="og:image" />
    <meta content="#00ffff" data-react-helmet="true" name="theme-color" />
  
    <link rel="icon" href="SteroffeeIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
 
<style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    




  
  background: #0f0f10;
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .dark {
    background: #0f0f10;
  }


</style>
</head>
<body style="background-color:powderblue;">
  <div class="navbar">
    <a href="https://Steroffee.hydrovolter.repl.co">Home</a>
    <a href="https://Steroffee.hydrovolter.repl.co/reviews.html">Reviews</a>
    <a href="https://Steroffee.hydrovolter.repl.co/contact.html" class="active">Contact</a>
    <a href="https://Steroffee.hydrovolter.repl.co/terms.pdf">Terms and Conditions</a>       
  </div>
  
<h3>Contact Form</h3>

  <div class="container">
    <form action="/">
      <label for="fname">First Name (Fake)</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name (don't actually put it, this is a joke)..">
  
      <label for="lname">Last Name (Fake)</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name (don't actually put it, this is a joke)..">
  
      <label for="subject">Subject (Joke)</label>
      <textarea id="subject" name="subject" placeholder="Write something funny.. but nothing will happen anyway.." style="height:200px"></textarea>
        
      <input type="submit" value="Submit">
    </form>
<h4>Submit Button Redirects you back to Home Page</h4>
  </div>


</body>
</html>