
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steroffee</title>
    <meta content="Steroffee Advert" property="og:title" />
    <meta content="The website for Steroffee! (The unexistent ultimate coffee drink)" property="og:description" />
    <meta content="https:/steroffee.vercel.app/" property="og:url" />
    <meta content="https://steroffee.vercel.app/SteroffeeIcon.png" property="og:image" />
        <meta content="https://steroffee.vercel.app/SteroffeeIcon.png" property="og:image" />
    <meta content="#00ffff" data-react-helmet="true" name="theme-color" />
  
    
    
    <link rel="icon" href="SteroffeeIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <script>console.log("Hello there Inspect tool viewer!")</script>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://Steroffee.vercel.app" class="active">Home</a>      
      <a href="https://Steroffee.vercel.app/reviews.html">Reviews</a>
      <a href="https://Steroffee.vercel.app/contact.html">Contact</a>
      <a href="https://Steroffee.vercel.app/terms.pdf">Terms and Conditions</a>
      <a href="https://Steroffee.vercel.app/intouch.html">In touch</a>
      <a href="https://Steroffee.vercel.app/buy.html">Buy Product</a>
    </div>

    <section class="blue">
      <h1>Steroffee</h1>
      <p>A fine day it is. Until out of no where, a new idea pops up. Steroffee.</p>
      <div class="curve"></div>
    </section>

    <section>
      <h1>The Concept</h1>
      <p>We were assigned to make an edible product that we are supposed to advertise and sell.<br>Though looking at the health and saftey issues (and maybe a few legal ones) that pop up with our product,<br> I'm not entirely sure we will be able to sell it.*<br> And now I present to you.. Steroffee! </p>
    </section>

    <section class="bubble">
      <h1>Song?</h1>
      <p>I made a song and music video for the Steroffee Advert!</p>    
      <audio controls>
        <source src="Steroffee Music Lyrical MP3.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </section>

    <section class="dark">
      <h1>Lyrics</h1>
      <p>Double the sugar,<br>
Triple the coffee,<br>
Skyrocket the chances of staying up all week,<br>
Got a long essay?<br>
And its due, by today,<br>
Drink Steroffee,<br>
and STAY UP ALL WEEK!<br>

Terms and Con-di-tions apply,<br>
When you go to-the-shops to buy,<br>
May contain ill-e-gal drugs,<br>
Comes in packets of 4 mugs,<br>
100 per-cent V-A-T,<br>
Prices can some-times vary,<br>
For us no respon-si-bi-li-ty,<br>
For death, so drink Ste-ro-ffee,<br>

- Hydro<br><br>

BPM: 115</p>
    </section>

    <section class="red">
      <h1>Animation Loop?</h1>
      <p>I made an animation too. (Including the video above)</p>
      <video width="1024" height="640" controls loop>
      <source src="Steroffee MP4.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video><br>

      <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
      <h1>Contents</h1>
      <p>A whole ton of:<br>
Sugar.<br>
Coffee.<br>
Added Steroids*<br>
Added Caffiene<br>
Other Unstable Substances<br></p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
      <div class="blob-content">
        <h1>Credits</h1>
        <p><br>• Website: Hosted/Coded by Hydro</br><br>• GFX (Video): Hydro<br><br>• Music: Hydro</br><br>• Server Host: Hydro</br><br>• Concept: Hydro (w/another person)</br></p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 3000, yoyo: true }
        ).start();
      </script>
    </section>

    <div class="spacer layer2"></div>

    <section class="blobs">
      <h1>DISCLAIMER</h1>
      <p>*This product is not real! This is a fictional "product" presented due to a short project we were assigned to work on.<br> We do not hold any responsibility for any affiliates and commercials/products related to this in any way.<br><br></br>© 2022 Hydrovolter Copyright Musical Patents Act. 2022 Hydrovolter Copyright Creative Arts Patents Act.</p>
    </section>
  </body>
</html>