
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="intouchstyle.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Steroffee - Get In Touch</title>
        <meta content="Steroffee Advert" property="og:title" />
        <meta content="The website for Steroffee! (The unexistent ultimate coffee drink). Here you can get in touch with us!" property="og:description" />
        <meta content="https://embed.com/steroffee.hydrovolter.repl.co/reviews.html" property="og:url" />
        <meta content="https://embed.com/SteroffeeIcon.png" property="og:image" />
        <meta content="#00ffff" data-react-helmet="true" name="theme-color" />
      
        
        
        <link rel="icon" href="SteroffeeIcon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <title>Get In Touch</title>

        <style>
                  body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
            
        </style>
    </head>

    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
         </div>
         <div class="navbar">
            <a href="https://Steroffee.hydrovolter.repl.co">Home</a>
            <a href="https://Steroffee.hydrovolter.repl.co/reviews.html">Reviews</a>
            <a href="https://Steroffee.hydrovolter.repl.co/contact.html">Contact</a>
            <a href="https://Steroffee.hydrovolter.repl.co/terms.pdf">Terms and Conditions</a>
            <a href="https://Steroffee.hydrovolter.repl.co/intouch.html" class="active">In touch</a>         
          </div>

         <form action="https://formsubmit.co/17ef027d5caa107dec18bcd11726b8df" method="POST">
            <h3>Contact us!</h3>
            <input type="hidden" name="_subject" value="Steroffee Contact Submission">
            <label for="username">Email Address</label>
            <input type="email" name="email" placeholder="Email Address" id="username" required>

            <label for="password">Message</label>
            <input type="text" name="message" placeholder="Your message" id="password" required>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="box">
            <button type="submit">Send</button>
       </form>

    </body>
</html>